<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Proyecto Web</title>
  </head>
  <body>
    <!--Menu navbar-->
    <nav>
      <a href="/" id="logo">Healthy Food</a>
      <ul>
        <li><a class="nav-a" href="/">About</a></li>
        <li><a class="nav-a" href="/">Contact</a></li>
        <li><a class="nav-a" href="/">Shop</a></li>
        <li><button class="btn-primary ">Log-in</button></li>
      </ul>
    </nav>

    <!--section hero-->
    <section class="hero">
      <h1 class="hero-title">Landing page title</h1>
      <p class="paragraph">
        Subheading that sets up context, shares more info about the website, or
        generally gets people psyched to keep scrolling.
      </p>
      <button class="btn-primary btn-primary-hero">Button</button>
      <div class="hero-img">
        <img src="images/Hero Image.svg" alt="Images hero" />
      </div>
    </section>

    <!--cards-->
    <div class="cards">
      <h2 class="subtitle-heading">Cards heading</h2>
      <div class="card">
        <img src="images/card1.svg" alt="image card" class="card-img" />
        <h3 class="subtitle">Subheading</h3>
        <p class="paragraph">
          Body text for whatever you’d like to add more to the subheading.
        </p>
      </div>
      <div class="card">
        <img src="images/card2.svg" alt="image card" class="card-img" />
        <h3 class="subtitle">Subheading</h3>
        <p class="paragraph">
          Body text for whatever you’d like to add more to the subheading.
        </p>
      </div>
      <div class="card">
        <img src="images/card3.svg" alt="image card" class="card-img" />
        <h3 class="subtitle">Subheading</h3>
        <p class="paragraph">
          Body text for whatever you’d like to add more to the subheading.
        </p>
      </div>
    </div>

    <!--section description-->
    <section class="description">
      <div class="description-left">
        <h2 class="subtitle-heading">Description heading</h2>
        <h3 class="subtitle">Subheading</h3>
        <p class="paragraph">
          Body text for whatever you’d like to add more to the main point. It
          provides details, explanations, and context.
        </p>
        <h3 class="subtitle">Subheading</h3>
        <p class="paragraph">
          Body text for whatever you’d like to add more to the main point. It
          provides details, explanations, and context.
        </p>
        <h3 class="subtitle">Subheading</h3>
        <p class="paragraph">
          Body text for whatever you’d like to add more to the main point. It
          provides details, explanations, and context.
        </p>
        <button class="btn-primary">Button</button>
        <button class="btn-secondary">Button secondary</button>
      </div>
      <div class="description-right">
        <img src="images/description.svg" alt="image section description" />
      </div>
    </section>

    <!--second cards heading-->
    <div class="second-cards">
      <h2 class="subtitle-heading">Second card heading</h2>
      <div class="card-second">
        <img src="images/theme1.svg" alt="image card second" />
        <p class="paragraph">
          Body text for whatever you’d like to add more to the subheading.
        </p>
      </div>
      <div class="card-second">
        <img src="images/theme2.svg" alt="image card second" />
        <p class="paragraph">
          Body text for whatever you’d like to add more to the subheading.
        </p>
      </div>
    </div>

    <!--section for users-->
    <section class="users">
      <h2 class="subtitle-heading">Users heading</h2>
      <div class="user">
        <p class="paragraph">“A genuinely glowing review”</p>
        <img src="images/user1.svg" alt="user image" />
      </div>
      <div class="user">
        <p class="paragraph">“A genuinely glowing review”</p>
        <img src="images/user2.svg" alt="user image" />
      </div>
      <div class="user">
        <p class="paragraph">“A genuinely glowing review”</p>
        <img src="images/user3.svg" alt="user image" />
      </div>
    </section>

    <!--Section for consult-->
    <div class="consult">
      <h2 class="subtitle-heading">Consult heading</h2>
      <button class="btn-primary">Button</button>
      <button class="btn-secondary">Button secondary</button>
    </div>

    <!--footer-->
    <footer>
      <a href="/" id="logo">Healthy Food</a>

      <table>
        <tr>
          <th>Topic</th>
          <th>Topic</th>
          <th>Topic</th>
        </tr>
        <tr>
          <td>Page</td>
          <td>Page</td>
          <td>Page</td>
        </tr>
        <tr>
          <td>Page</td>
          <td>Page</td>
          <td>Page</td>
        </tr>
        <tr>
          <td>Page</td>
          <td>Page</td>
          <td>Page</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
